; Alpaca Configuration
; By Jonathan Vasquez (fearedbliss)

[LAUNCHING]
Param=

[GENERAL]
ActivePlugin=1
ActiveLogFile=0

[MAIN SCREEN]
ActiveDiabloVersionTextChange=1
DiabloVersionText=
ActivePrintAlpacaVersion=1
ColorOfDiabloVersionText=0
ColorOfAlpacaVersionText=4

[STASH]
SoloSelfFound=0
OpenSharedStashOnLoading=0
MaxPersonalPages=-1
MaxSharedPages=-1
NumberOfPagesPerIndex=10
NumberOfPagesPerIndexWhenShiftPressed=100
DisplaySharedSetItemNameInGreen=1
SharedStashFilename=SharedStashSave