; Alpaca Configuration File
; By Jonathan Vasquez
; User Layer

[LAUNCHING]
Param=
Library=Alpaca.dll

[GENERAL]
ActivePlugin=1
ActiveLogFile=0
DllToLoad=
DllToLoad2=
ActiveCommands=1
ActiveCheckMemory=1

[MAIN SCREEN]
ActiveVersionTextChange=1
VersionText=
ActivePrintVersion=1
ColorOfVersionText=0

[STASH]
ActiveBigStash=1
ActiveMultiPageStash=1
NbPagesPerIndex=10
NbPagesPerIndex2=100
MaxPersonnalPages=0
ActiveSharedStash=1
OpenSharedStashOnLoading=0
DisplaySharedSetItemNameInGreen=1
MaxSharedPages=0
ActiveSharedGold=1