; Alpaca Configuration
; By Jonathan Vasquez (fearedbliss)

[LAUNCHING]
Param=
Library=Alpaca.dll

[GENERAL]
ActivePlugin=1
ActiveLogFile=0
DllToLoad=
DllToLoad2=
ActiveCheckMemory=1

[MAIN SCREEN]
ActiveDiabloVersionTextChange=1
DiabloVersionText=
ActivePrintAlpacaVersion=1
ColorOfDiabloVersionText=0
ColorOfAlpacaVersionText=4

[STASH]
SoloSelfFound=0
OpenSharedStashOnLoading=0
MaxPersonalPages=-1
MaxSharedPages=-1
NbPagesPerIndex=10
NbPagesPerIndex2=100
DisplaySharedSetItemNameInGreen=1
SharedStashFilename=SharedStashSave