; Alpaca Configuration
; By Jonathan Vasquez (fearedbliss)

[LAUNCHING]
Param=

[GENERAL]
ActiveLogFile=0

[STASH]
OpenSharedStashOnLoading=0
NumberOfPagesPerIndex=10
NumberOfPagesPerIndexWhenShiftPressed=100