; Alpaca Configuration File
; By Jonathan Vasquez
; User Layer

[LAUNCHING]
Param=
Library=Alpaca.dll

[GENERAL]
ActivePlugin=1
ActiveLogFile=0
DllToLoad=
DllToLoad2=
ActiveCheckMemory=1

[MAIN SCREEN]
ActiveDiabloVersionTextChange=1
DiabloVersionText=
ActivePrintAlpacaVersion=1
ColorOfDiabloVersionText=0
ColorOfAlpacaVersionText=4

[STASH]
ActiveSharedStash=1
ActiveSharedGold=1
OpenSharedStashOnLoading=0
MaxPersonnalPages=0
MaxSharedPages=0
NbPagesPerIndex=10
NbPagesPerIndex2=100
DisplaySharedSetItemNameInGreen=1