; Gardenia Configuration File
; By Jonathan Vasquez
; File Format: 1.22
; User Layer

[LAUNCHING]
Param=
Library=Gardenia.dll

[GENERAL]
ActivePlugin=1
ActiveLogFile=0
DllToLoad=
DllToLoad2=
ActiveCommands=1
ActiveCheckMemory=1

[MAIN SCREEN]
ActiveVersionTextChange=1
VersionText=
ColorOfVersionText=0
ActivePrintGardeniaVersion=1
ColorOfGardeniaVersion=4

[STASH]
ActiveBigStash=1
ActiveMultiPageStash=1
NbPagesPerIndex=10
NbPagesPerIndex2=100
MaxPersonnalPages=0
ActiveSharedStash=1
OpenSharedStashOnLoading=0
DisplaySharedSetItemNameInGreen=1
MaxSharedPages=0
ActiveSharedGold=1

[INTERFACE]
ActiveNewStatsInterface=1
SelectMainPageOnOpening=1

[EXTRA] 
ActiveDisplayItemLevel=1