; Alpaca Configuration File
; By Jonathan Vasquez
; Default Layer

[GENERAL]
ActivePlugin=1
ActiveLogFile=0
DllToLoad=
DllToLoad2=
ActiveCommands=0
ActiveCheckMemory=1
ActiveAllOthersFeatures=0

[MAIN SCREEN]
ActiveVersionTextChange=0
VersionText=
ActivePrintVersion=1
ColorOfVersionText=0

[STASH]
ActiveBigStash=0
ActiveMultiPageStash=0
NbPagesPerIndex=10
NbPagesPerIndex2=100
MaxPersonnalPages=0
ActiveSharedStash=0
OpenSharedStashOnLoading=0
SharedStashFilename=SharedStashSave
DisplaySharedSetItemNameInGreen=1
MaxSharedPages=0
ActiveSharedGold=1
PosXPreviousBtn=-1
PosYPreviousBtn=-1
PosXNextBtn=-1
PosYNextBtn=-1
PosXSharedBtn=-1
PosYSharedBtn=-1
PosXPreviousIndexBtn=-1
PosYPreviousIndexBtn=-1
PosXNextIndexBtn=-1
PosYNextIndexBtn=-1
PosXPutGoldBtn=-1
PosYPutGoldBtn=-1
PosXTakeGoldBtn=-1
PosYTakeGoldBtn=-1