; Alpaca Configuration File
; By Jonathan Vasquez
; Default Layer

[LAUNCHING]
Param=
Library=Alpaca.dll

[GENERAL]
ActivePlugin=1
ActiveLogFile=0
DllToLoad=
DllToLoad2=
ActiveCheckMemory=1

[MAIN SCREEN]
ActiveDiabloVersionTextChange=1
DiabloVersionText=
ActivePrintAlpacaVersion=1
ColorOfDiabloVersionText=0
ColorOfAlpacaVersionText=4

[STASH]
ActiveSharedStash=1
ActiveSharedGold=1
OpenSharedStashOnLoading=0
MaxPersonnalPages=0
MaxSharedPages=0
NbPagesPerIndex=10
NbPagesPerIndex2=100
SharedStashFilename=SharedStashSave
DisplaySharedSetItemNameInGreen=1
PosXPreviousBtn=-1
PosYPreviousBtn=-1
PosXNextBtn=-1
PosYNextBtn=-1
PosXSharedBtn=-1
PosYSharedBtn=-1
PosXPreviousIndexBtn=-1
PosYPreviousIndexBtn=-1
PosXNextIndexBtn=-1
PosYNextIndexBtn=-1
PosXPutGoldBtn=-1
PosYPutGoldBtn=-1
PosXTakeGoldBtn=-1
PosYTakeGoldBtn=-1