; Alpaca Configuration
; By Jonathan Vasquez (fearedbliss)

[LAUNCHING]
Param=

[GENERAL]
ActiveLogFile=0
ActiveLogFilePatches=0

[MAIN SCREEN]
ActiveDiabloVersionTextChange=1
DiabloVersionText=
ActivePrintAlpacaVersion=1
ColorOfDiabloVersionText=0
ColorOfAlpacaVersionText=4

[STASH]
OpenSharedStashOnLoading=1
NumberOfPagesPerIndex=10
NumberOfPagesPerIndexWhenShiftPressed=100